{
  "profiles": {
    "FileRedaction": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60267;http://localhost:60268"
    }
  }
}